// Articles Section SCSS FILE
.articles_section {
  //   border: 1px solid red;
  width: 90%;
  margin: auto;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.headline_articles {
  width: 90%;
  margin: auto;
  //   border: 1px solid red;
  padding: 30px;
  font-size: 22px;
  margin-bottom: 20px;

  h1 {
    font-weight: 500;
    color: #514e4e;
  }
}

// article_title
.article_title {
  font-size: 22px;
  font-weight: 500;
}

.box_article {
  //   border: 1px solid black;

  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 5px;
}

// Article img article_info_img
.article_info_img {
  //   border: 1px solid red;
  height: 220px;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
}

// article_info_deatils
.article_info_deatils {
  //   border: 1px solid red;
  //   height: 200px;

  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 10px;
  padding: 20px;

  p {
    color: grey;
  }

  small {
    color: grey;
  }
}

@media only screen and (max-width: 1200px) {
  .articles_section {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
  }
}
